# AntTest

./: .gitignore  README.md  build.xml
.gitignore/: .gitignore
src/main/: App.java
src/main/com/ant/sanju/: Resident.java  ResidentService.java
src/test/com/ant/sanju/: ResidentServiceTest.java
